<html>
<head>
  <style>
  html, body, main {
    height: 100%;
    width: 100%;
  }
  nav {
  width: 300px;
  position: absolute;
  /* This trasform moves the drawer off canvas. */
  -webkit-transform: translate(-300px, 0);
  transform: translate(-300px, 0);
  /* Optionally, we animate the drawer. */
  transition: transform 0.3s ease;
}
nav.open {
  -webkit-transform: translate(0, 0);
  transform: translate(0, 0);
}
.dark_blue {
    background-color: #2A457A;
    color: #efefef;
}
.light_blue {
    background-color: #099DD9;
}
@media screen and (min-width: 600px){
  nav{
    position:relative;
    transform:translate(0, 0);
  }
  body {
    display: flex;
    flex-flow: row nowrap;
  }
  main{
    width: auto;
    flex-grow: 1;
  }
}
  </style>

</head>
<body>
  <nav id="drawer" class="dark_blue">Drawer</nav>
<main class="light_blue">Content</main>
<script type="text/javascript">
menu.addEventListener('click', function(e) {
drawer.classList.toggle('open');
e.stopPropagation();
});
</script>
</body>
</html>
